//@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&subset=latin,cyrillic);
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed');

@text-color: #333333;
@brand-color: #006699;
@head-color: #bcd0e5;
@active-color: #ff0000;
@light-color: #ffffff;

@bg-color: #244e81;

@font-base: 'Roboto', Arial, sans-serif;
@font-base-cond: 'Roboto Condensed', 'Arial Narrow', sans-serif;

@base-font-size: 14px;
/*
@middle-font-size: @base-font-size + 5;
@big-font-size: @base-font-size + 8;
@nav-font-size: @base-font-size + 2;
*/
@btn-font-size: @base-font-size - 2;
@catalog-info-f-size: 14px;

@line-height: 1.9;

@max-w-container: 1040px;
@wrap-out: 20px;
@base-margin: 30px;

@sl-item_width: 170px;

@height-footer: 100px;

@mobile-width: ~"only screen and (max-width: 420px)";
@mobile-big-width: ~"only screen and (max-width: 559px)";
@tablet-width: ~"only screen and (max-width: 780px)";
@tablet-big-width: ~"only screen and (min-width: 780px)";
@desktop-width: ~"only screen and (min-width: 1040px)";



