@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&subset=latin,cyrillic);

@text-color: #000000;
@brand-color: #19868f;
@head-color: #bcd0e5;
@active-color: gray;
@light-color: #ffffff;

@bg-color: #244e81;

@font-base: 'Roboto Condensed', sans-serif;

@base-font-size: 16px;
@middle-font-size: @base-font-size + 5;
@big-font-size: @base-font-size + 8;
@nav-font-size: @base-font-size + 2;
@btn-font-size: @base-font-size - 2;
@h-big-font-size: @base-font-size * 2;
@catalog-title-f-size: 18px;
@catalog-info-f-size: 14px;

@line-height: 1.9;

@max-w-container: 1040px;
@wrap-out: 10px;
@base-margin: 30px;

@sl-item_width: 170px;

@height-footer: 100px; 

/*********** Mixins **************/

.ul-clear() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.border-round-coner(@radius: 25px) {
  border-radius: @radius;
}

.zero-centered() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.placeholder-color(@color: red) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
}

.triangle(@_; @size; @color) {
    width: 0;
    height: 0;
    border-width: @size;
    border-style: solid;
    border-color: @color;
}

.triangle(top; @size; @color) {
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-style: none;
}

.triangle(right; @size; @color) {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-style: none;
}

.triangle(bottom; @size; @color) {
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-style: none;
}

.triangle(left; @size; @color) {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-style: none;
}

