.catalog {
  max-width: 1000px;
  margin: @base-margin auto 0 auto;
  font-size: 0;

  &-item {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 210px;
    margin: 0 20px 40px;
    font-size: @base-font-size;
    background-color: transparent;

    &:hover {
      .catalog-img {
        box-shadow: 0 3px 15px rgba(41, 52, 73, 0.4);
      }
      
      .catalog-title {
        a {
          color: #009999;
        }
      }
    }
  }

  &-img {
    a {
      display: block;
      width: 100%;
      min-height: 293px;
      font-size: 0;
      line-height: 1;
      background: transparent url('../img/catalog_poster_cat.jpg') center center no-repeat;
      background-size: cover;
    }
  }

  &-content {
    padding: 5px;
  }

  &-title {
      margin: 10px 0 10px 0;
      font-size: 18px;
      font-weight: bold;

      a {
        color: @text-color;
        text-decoration: none;
      }

  }

  &-info {
    font-size: 14px;
    color: #797979;

    span {
      display: inline-block;
      margin-right: 5px;
      font-size: @catalog-info-f-size;
    }

    a {
      color: #797979;
      text-decoration: none;

      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }
}

@media screen and (max-width: 1039px) {
  .catalog {
    max-width: 750px;
  }
}

@media screen and (max-width: 765px) {
  .catalog {
    max-width: 690px;

    &-item {
      width: 200px;
      margin-right: 15px;
      margin-left: 15px;
    }

    &-img {
      a {
        min-height: 279px;
      }
    }
  }
}

@media screen and (max-width: 705px) {
  .catalog {
    max-width: 460px;

    &-item {
      width: 200px;
      margin-right: 15px;
      margin-left: 15px;
    }

    &-img {
      a {
        min-height: 279px;
      }
    }
  }
}

@media screen and (max-width: 479px) {
  .catalog {
    max-width: 230px;
  }
}