.lang-list {
  .ul-clear();
  float: right;
  margin-left: 10px;

  li {
    display: inline-block;
    vertical-align: top;
    padding: 15px 10px;
    font-family: @font-base-cond;

    @media @mobile-big-width {
      padding-top: 8px;
      padding-bottom: 8px;
    }
    
    &.active {
      a {
        color: @active-color;
      }
    }

    &:last-child {
      padding-right: 0;
    }
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: @light-color;
  }
}