.main-menu-toggler {
  //display: block;
  float: right;
  margin-left: 2*@wrap-out;
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  outline: none;

  @media @desktop-width {
    display: none;
  }

  span {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: 0;
    height: 3px;
    width: 100%;
    background-color: @light-color;
    transition: 1s;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: -10px;
      height: 3px;
      width: 100%;
      background-color: @light-color;
      transition: 1s;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: -10px;
      height: 3px;
      width: 100%;
      background-color: @light-color;
      transition: 1s;
    }
  }

  &.main-menu-toggler--close {
    span {
      background-color: transparent;
      transition: 1s;

      &::before {
        top: 0;
        transform: rotate(-45deg);
        transition: 1s;
      }

      &::after {
        bottom: 0;
        transform: rotate(45deg);
        transition: 1s;
      }
    }
  }
}