.main-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: @height-footer;
  color: @light-color;
  background-color: @bg-color;

  p {
    margin: 0;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
  }
}