.header-main {
  background-color: @bg-color;
  padding: 20px 0;
}

.header-logo {
  float: left;

  a {
    display: inline-block;
  }

  img {
    width: 70%;
    height: auto;
    margin-left: @wrap-out;
  }
}

.header-title {
  float: right;
  padding: 0 @wrap-out;
  font-weight: bold;
}