.slider-content {
  min-height: 350px;
  font-size: 0;
  background: lighten(@brand-color, 45%) url('img/slider_placeholder.jpg') right center no-repeat;
  background-size: cover;

  img {
    max-width: 100%;
    height: auto;
  }
}

.slider {
  .theme-default .nivo-caption {
    font-family: @font-base;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;

    @media @mobile-width {
      font-size: 12px;
    }
  }
}